<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard - Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, Sans-Serif !important;
      }

      img {
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        -ms-interpolation-mode: bicubic;
        outline: none;
        text-decoration: none;
        max-width: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      @media screen and (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .logo {
          padding-top: 17px !important;
          padding-bottom: 17px !important;
        }

        .logo__image {
          width: 114px !important;
        }

        .more__card {
          display: block !important;
          padding-right: 0 !important;
          padding-bottom: 24px !important;
          width: 100% !important;
        }

        .hero__image-600 {
          display: none !important;
          visibility: hidden !important;
          opacity: 0 !important;
          mso-hide: all !important;
        }

        .hero__image-280 {
          display: block !important;
          visibility: visible !important;
          opacity: 1 !important;
          mso-hide: none !important;
        }

        .hero__content {
          padding-bottom: 31px !important;
        }

        .artist-card__image-container {
          padding-bottom: 9px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        display: none;
        width: 0;
        height: 0;
        font-size: 0;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tbody>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td
                    class="logo"
                    align="center"
                    style="padding-top: 30px; padding-bottom: 28px"
                  >
                    <a
                      href="https://yandex.ru/"
                      style="font-size: 0"
                      target="_blank"
                    >
                      <img
                        class="logo__image"
                        width="188"
                        height="auto"
                        src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/logo.png"
                        alt="Логотип компании Blanchard"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
            >
              <tbody>
                <tr>
                  <td class="hero__image-600" align="center">
                    <img
                      width="600"
                      src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/hero-600px.png"
                      alt=""
                    />
                  </td>
                  <td
                    class="hero__image-280"
                    align="center"
                    style="
                      display: none;
                      visibility: hidden;
                      opacity: 0;
                      mso-hide: all;
                    "
                  >
                    <img
                      width="280"
                      src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/hero-280px.png"
                      alt=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 32px">
                            <h2
                              style="
                                font-family: Arial, Sans-Serif;
                                margin-top: 0;
                                margin-bottom: 13px;
                                font-size: 20px;
                                line-height: 24px;
                                font-weight: bold;
                                color: #515151;
                              "
                            >
                              Торжество импрессионизма
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="hero__content"
                            style="padding-bottom: 36px"
                          >
                            <table>
                              <tr>
                                <td style="padding-bottom: 12px">
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 24px;
                                      color: #515151;
                                    "
                                  >
                                    Опыт говорит нам, что семантический разбор
                                    внешних противодействий требует анализа
                                    новых принципов формирования
                                    материально-технической и&nbsp;кадровой
                                    базы.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 24px;
                                      color: #515151;
                                    "
                                  >
                                    Задача организации,
                                    в&nbsp;особенности&nbsp;же внедрение
                                    современных методик, в&nbsp;своём
                                    классическом представлении, допускает
                                    внедрение глубокомысленных рассуждений. Есть
                                    над чем задуматься: элементы политического
                                    процесса преданы социально-демократической
                                    анафеме! Но&nbsp;интерактивные прототипы
                                    заблокированы в&nbsp;рамках своих
                                    собственных рациональных ограничений.
                                    Сторонники тоталитаризма в&nbsp;науке
                                    ограничены исключительно образом мышления.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tr>
                        <td style="padding-top: 19px">
                          <h2
                            style="
                              font-family: Arial, Sans-Serif;
                              margin-top: 0;
                              margin-bottom: 21px;
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: normal;
                              color: #ffffff;
                            "
                          >
                            Представленные художники
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/artist-1.png"
                                    alt="Портрет Винсента ван Гога, рисующего подсолнухи"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Поль Гоген
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Прежде всего, разбавленное изрядной долей
                                    эмпатии, рациональное мышление
                                    в&nbsp;значительной степени обусловливает
                                    важность укрепления моральных ценностей.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/artist-2.png"
                                    alt="Картина 'Девушки в черном'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Огюст Ренуар
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    А&nbsp;также сделанные на&nbsp;базе
                                    интернет-аналитики выводы освещают
                                    чрезвычайно интересные особенности картины
                                    в&nbsp;целом.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/artist-3.png"
                                    alt="Картина 'Маки'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Клод Моне
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Современная методология разработки
                                    однозначно фиксирует необходимость системы
                                    массового участия.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/artist-4.png"
                                    alt="Картина 'Завтра на траве'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Эдуард Мане
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Но&nbsp;социально-экономическое развитие
                                    является качественно новой ступенью вывода
                                    текущих активов.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 25px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/artist-5.png"
                                    alt="Картина 'Звездная ночь'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Винсент Ван Гог
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Повседневная практика показывает, что
                                    разбавленное изрядной долей эмпатии,
                                    рациональное мышление требует анализа
                                    поставленных обществом задач.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 29px; padding-bottom: 11px">
                            <span
                              style="
                                font-family: Arial, Sans-Serif;
                                font-size: 16px;
                                line-height: 24px;
                                color: #515151;
                              "
                              >И&nbsp;это ещё не&nbsp;всё!</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              height="auto"
                                              src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/more-1.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              Уникальные подборки работ
                                              с&nbsp;авторскими рецензиями
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/more-2.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              Возможность настроить нашу
                                              рассылку под свой личный вкус
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              height="auto"
                                              src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/more-3.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              У&nbsp;вас есть пожелания
                                              и&nbsp;предложения? Напишите нам
                                              в&nbsp;ответ на&nbsp;это письмо!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 32px">
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://yandex.ru/" style="height: 45pt; width: 240pt; v-text-anchor: middle;" arcsize="107%" stroke="f" fillcolor="#9d5cd0">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                            <a
                              href="https://yandex.ru/"
                              style="
                                display: inline-block;
                                border-radius: 48px;
                                width: 240px;
                                font-family: Arial, Sans-Serif;
                                font-size: 14px;
                                line-height: 45px;
                                font-weight: bold;
                                text-align: center;
                                text-decoration: none;
                                -webkit-text-size-adjust: none;
                                color: #ffffff;
                                background-color: #9d5cd0;
                              "
                            >
                              Узнать все подробности
                            </a>
                            <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 26px; padding-bottom: 10px"
                  >
                    <table
                      class="table-143"
                      cellpadding="0"
                      cellspacing="0"
                      width="143"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/socials-vk.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/socials-instagram.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="right">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="http://blanchard-letter.skillbox-kallen.tmweb.ru/images/socials-facebook.png"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px">
                    <small
                      style="
                        font-family: Arial, Sans-Serif;
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 12px;
                        line-height: 12px;
                        font-weight: normal;
                        color: #757575;
                      "
                    >
                      Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
                    </small>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 5px; padding-bottom: 8px"
                  >
                    <span
                      style="
                        font-family: Arial, Sans-Serif;
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 10px;
                        line-height: 10px;
                        font-weight: normal;
                        color: #757575;
                      "
                    >
                      Вы&nbsp;можете так&nbsp;же
                      <a
                        href="https://yandex.ru/"
                        style="
                          font-family: Arial, Sans-Serif;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-size: 10px;
                          line-height: 10px;
                          font-weight: normal;
                          color: #9d5cd0;
                        "
                        target="_blank"
                        >отписаться от&nbsp;рассылки</a
                      >
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
