<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard - Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: Arial, Sans-Serif !important;
      }

      img {
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        -ms-interpolation-mode: bicubic;
        outline: none;
        text-decoration: none;
        max-width: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      @media screen and (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .logo {
          padding-top: 17px !important;
          padding-bottom: 17px !important;
        }

        .logo__image {
          width: 114px !important;
        }

        .more__card {
          display: block !important;
          padding-right: 0 !important;
          padding-bottom: 24px !important;
          width: 100% !important;
        }

        .hero__image-600 {
          display: none !important;
          visibility: hidden !important;
          opacity: 0 !important;
          mso-hide: all !important;
        }

        .hero__image-280 {
          display: block !important;
          visibility: visible !important;
          opacity: 1 !important;
          mso-hide: none !important;
        }

        .hero__content {
          padding-bottom: 31px !important;
        }

        .artist-card__image-container {
          padding-bottom: 9px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        display: none;
        width: 0;
        height: 0;
        font-size: 0;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tbody>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td
                    class="logo"
                    align="center"
                    style="padding-top: 30px; padding-bottom: 28px"
                  >
                    <a href="#" style="font-size: 0" target="_blank">
                      <img
                        class="logo__image"
                        width="188"
                        height="auto"
                        src="https://kallenju.github.io/blanchard-html-email/images/logo.png"
                        alt="Blanchard logotype"
                      />
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
            >
              <tbody>
                <tr>
                  <td class="hero__image-600" align="center">
                    <img
                      width="600"
                      src="https://kallenju.github.io/blanchard-html-email/images/hero-600px.png"
                      alt=""
                    />
                  </td>
                  <td
                    class="hero__image-280"
                    align="center"
                    style="
                      display: none;
                      visibility: hidden;
                      opacity: 0;
                      mso-hide: all;
                    "
                  >
                    <img
                      width="280"
                      src="https://kallenju.github.io/blanchard-html-email/images/hero-280px.png"
                      alt=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 32px">
                            <h2
                              style="
                                font-family: Arial, Sans-Serif;
                                margin-top: 0;
                                margin-bottom: 13px;
                                font-size: 20px;
                                line-height: 24px;
                                font-weight: bold;
                                color: #515151;
                              "
                            >
                              The triumph of impressionism
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="hero__content"
                            style="padding-bottom: 36px"
                          >
                            <table>
                              <tr>
                                <td style="padding-bottom: 12px">
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 24px;
                                      color: #515151;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Etiam quis libero tortor.
                                    In vitae congue nisi. Donec feugiat lacinia
                                    pretium. Nunc interdum, lorem sed tincidun.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 24px;
                                      color: #515151;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Suspendisse convallis
                                    tempus condimentum. Nunc pellentesque ante
                                    scelerisque hendrerit aliquet. Nam id metus
                                    turpis. Integer sagittis, massa vel feugiat
                                    laoreet, urna lectus bibendum libero, et
                                    finibus justo erat ac augue. Cras ante
                                    tortor, aliquam eget velit ac, tempor ornare
                                    dui. Mauris vestibulum tincidunt enim
                                    vehicula vehicula. Sed ultricies eleifend
                                    nisl iaculis dictum.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tr>
                        <td style="padding-top: 19px">
                          <h2
                            style="
                              font-family: Arial, Sans-Serif;
                              margin-top: 0;
                              margin-bottom: 21px;
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: normal;
                              color: #ffffff;
                            "
                          >
                            Featured artists
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="https://kallenju.github.io/blanchard-html-email/images/artist-1.png"
                                    alt="Portrait of Vincent van Gogh painting sunflowers"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Paul Gauguin
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In cursus felis id metus
                                    pellentesque feugiat. Curabitur eu finibus
                                    lorem. Suspendisse dui risus, pharetra.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="https://kallenju.github.io/blanchard-html-email/images/artist-2.png"
                                    alt="Painting 'Girls in black'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Auguste Renoir
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Phasellus semper
                                    scelerisque venenatis. Sed facilisis
                                    efficitur velit. Quisque mattis, ex in
                                    commodo dapibus, est.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="https://kallenju.github.io/blanchard-html-email/images/artist-3.png"
                                    alt="Painting 'Poppies'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Claude Monet
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Mauris iaculis augue id
                                    ligula placerat venenatis.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 21px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="https://kallenju.github.io/blanchard-html-email/images/artist-4.png"
                                    alt="Painting 'Breakfast on the Grass'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Edouard Manet
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Suspendisse a rhoncus nunc.
                                    Integer ac viverra.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 25px">
                          <table>
                            <tbody>
                              <tr>
                                <td
                                  class="artist-card__image-container"
                                  style="padding-bottom: 19px"
                                >
                                  <img
                                    width="520"
                                    height="auto"
                                    src="https://kallenju.github.io/blanchard-html-email/images/artist-5.png"
                                    alt="Painting 'Starry night'"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h3
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: -2px;
                                      font-size: 12px;
                                      line-height: 24px;
                                      font-weight: bold;
                                      color: #ffffff;
                                    "
                                  >
                                    Vincent Van Gogh
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-family: Arial, Sans-Serif;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-size: 12px;
                                      line-height: 18px;
                                      color: #ffffff;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Donec ac commodo justo,
                                    feugiat vestibulum magna. Vivamus mollis,
                                    erat eu lobortis laoreet, nulla nisi posuere
                                    risus.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      class="table-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                    >
                      <tbody>
                        <tr>
                          <td style="padding-top: 29px; padding-bottom: 11px">
                            <span
                              style="
                                font-family: Arial, Sans-Serif;
                                font-size: 16px;
                                line-height: 24px;
                                color: #515151;
                              "
                              >And that's not all!</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 30px">
                            <table>
                              <tbody>
                                <tr>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              height="auto"
                                              src="https://kallenju.github.io/blanchard-html-email/images/more-1.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              Unique collections of works with
                                              author's reviews
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              src="https://kallenju.github.io/blanchard-html-email/images/more-2.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              Possibility to customize our
                                              newsletter to your personal taste
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="more__card"
                                    valign="top"
                                    width="173"
                                    style="padding-right: 27px"
                                  >
                                    <table>
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <img
                                              width="36"
                                              height="auto"
                                              src="https://kallenju.github.io/blanchard-html-email/images/more-3.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                font-family: Arial, Sans-Serif;
                                                margin-top: 0;
                                                margin-bottom: 0px;
                                                font-size: 12px;
                                                line-height: 18px;
                                                color: #515151;
                                              "
                                            >
                                              Do you have wishes and
                                              suggestions? Send us a reply to
                                              this email!
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 32px">
                            <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://yandex.ru/" style="height: 45pt; width: 240pt; v-text-anchor: middle;" arcsize="107%" stroke="f" fillcolor="#9d5cd0">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                            <a
                              href="https://yandex.ru/"
                              style="
                                display: inline-block;
                                border-radius: 48px;
                                width: 240px;
                                font-family: Arial, Sans-Serif;
                                font-size: 14px;
                                line-height: 45px;
                                font-weight: bold;
                                text-align: center;
                                text-decoration: none;
                                -webkit-text-size-adjust: none;
                                color: #ffffff;
                                background-color: #9d5cd0;
                              "
                            >
                              Find out all the details
                            </a>
                            <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#000000"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 26px; padding-bottom: 10px"
                  >
                    <table
                      class="table-143"
                      cellpadding="0"
                      cellspacing="0"
                      width="143"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="https://kallenju.github.io/blanchard-html-email/images/socials-vk.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="https://kallenju.github.io/blanchard-html-email/images/socials-instagram.png"
                                alt=""
                              />
                            </a>
                          </td>
                          <td align="right">
                            <a
                              href="https://yandex.ru/"
                              style="font-size: 0"
                              target="_blank"
                            >
                              <img
                                width="35"
                                src="https://kallenju.github.io/blanchard-html-email/images/socials-facebook.png"
                                alt=""
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px">
                    <small
                      style="
                        font-family: Arial, Sans-Serif;
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 12px;
                        line-height: 12px;
                        font-weight: normal;
                        color: #757575;
                      "
                    >
                      Blanchard &copy;&nbsp;2022&nbsp;/ All rights reserved
                    </small>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              class="table-600"
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="padding-top: 5px; padding-bottom: 8px"
                  >
                    <span
                      style="
                        font-family: Arial, Sans-Serif;
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 10px;
                        line-height: 10px;
                        font-weight: normal;
                        color: #757575;
                      "
                    >
                      You can also
                      <a
                        href="https://yandex.ru/"
                        style="
                          font-family: Arial, Sans-Serif;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-size: 10px;
                          line-height: 10px;
                          font-weight: normal;
                          color: #9d5cd0;
                        "
                        target="_blank"
                        >unsubscribe</a
                      >
                      from the mailing list.
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
